Input data 13 21 16 24 31 33 14 19 68 65 26 32 
Heap
[12]  13 19 14 21 26 32 16 24 68 65 31 33

Insert 31
Heap after insert 31
[13]  13 19 14 21 26 31 16 24 68 65 31 33 32

Insert 14
Heap after insert 14
[14]  13 19 14 21 26 31 14 24 68 65 31 33 32 16

Delete min
Heap after Delete min
[13]  14 19 14 21 26 31 16 24 68 65 31 33 32

Delete min
Heap after Delete min
[12]  14 19 16 21 26 31 32 24 68 65 31 33

Delete min
Heap after Delete min
[11]  16 19 31 21 26 33 32 24 68 65 31

Delete min
Heap after Delete min
[10]  19 21 31 24 26 33 32 31 68 65

Delete min
Heap after Delete min
[9]  21 24 31 31 26 33 32 65 68

Delete min
Heap after Delete min
[8]  24 26 31 31 68 33 32 65

Delete min
Heap after Delete min
[7]  26 31 31 65 68 33 32

Delete min
Heap after Delete min
[6]  31 31 32 65 68 33

Delete min
Heap after Delete min
[5]  31 33 32 65 68

Delete min
Heap after Delete min
[4]  32 33 68 65

Delete min
Heap after Delete min
[3]  33 65 68

Delete min
Heap after Delete min
[2]  65 68

Delete min
Heap after Delete min
[1]  68

Delete min
Heap after Delete min
[0] 

Deleted all