Input data 12 79 21 78 16 24 33 21 19 68 65 1 26 32 18 3 
Heap
[16]  1 3 12 16 65 21 18 19 21 78 68 24 26 33 32 79

Insert 31
Heap after insert 31
[17]  1 3 12 16 65 21 18 19 21 78 68 24 26 33 32 79 31

Insert 14
Heap after insert 14
[18]  1 3 12 14 65 21 18 19 16 78 68 24 26 33 32 79 31 21

Delete min
Heap after Delete min
[17]  3 14 12 16 65 21 18 19 21 78 68 24 26 33 32 79 31

Delete min
Heap after Delete min
[16]  12 14 18 16 65 21 31 19 21 78 68 24 26 33 32 79

Delete min
Heap after Delete min
[15]  14 16 18 19 65 21 31 79 21 78 68 24 26 33 32

Delete min
Heap after Delete min
[14]  16 19 18 21 65 21 31 79 32 78 68 24 26 33

Delete min
Heap after Delete min
[13]  18 19 21 21 65 24 31 79 32 78 68 33 26

Delete min
Heap after Delete min
[12]  19 21 21 26 65 24 31 79 32 78 68 33

Delete min
Heap after Delete min
[11]  21 21 24 26 65 33 31 79 32 78 68

Delete min
Heap after Delete min
[10]  21 26 24 32 65 33 31 79 68 78

Delete min
Heap after Delete min
[9]  24 26 31 32 65 33 78 79 68

Delete min
Heap after Delete min
[8]  26 32 31 68 65 33 78 79

Delete min
Heap after Delete min
[7]  31 32 33 68 65 79 78

Delete min
Heap after Delete min
[6]  32 65 33 68 78 79

Delete min
Heap after Delete min
[5]  33 65 79 68 78

Delete min
Heap after Delete min
[4]  65 68 79 78

Delete min
Heap after Delete min
[3]  68 78 79

Delete min
Heap after Delete min
[2]  78 79

Delete min
Heap after Delete min
[1]  79

Delete min
Heap after Delete min
[0] 

Deleted all